
--- WELCOME TO [WORDLE] ---

   [$0$] [$1$] [$2$] [$3$] [$4$]
   [$R0$] [$R1$] [$R2$] [$R3$] [$R4$]

   [$5$] [$6$] [$7$] [$8$] [$9$]
   [$R5$] [$R6$] [$R7$] [$R8$] [$R9$]

   [$10$] [$11$] [$12$] [$13$] [$14$]
   [$R10$] [$R11$] [$R12$] [$R13$] [$R14$]

   [$15$] [$16$] [$17$] [$18$] [$19$]
   [$R15$] [$R16$] [$R17$] [$R18$] [$R19$]

   [$20$] [$21$] [$22$] [$23$] [$24$]
   [$R20$] [$R21$] [$R22$] [$R23$] [$R24$]

   [$25$] [$26$] [$27$] [$28$] [$29$]
   [$R25$] [$R26$] [$R27$] [$R28$] [$R29$]

--- -----------------------
ENTER YOUR [WORDLE] HERE: